FROM maven:3-jdk-8
MAINTAINER Martin Humpolec <kbc@htns.cz>

ENV APP_VERSION 1.1.0
 WORKDIR /home
RUN git clone -b 1.0.5  https://mhumpolec@bitbucket.org/mhumpolec/kbc-wave-writer.git ./  
RUN mvn compile

ENTRYPOINT mvn -q exec:java -Dexec.args=/data  